<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script type="module" src="ej2.js" defer></script>
</head>
<body>
<header>
    <h1></h1>
</header>
</body>
</html>